                     CLIMATOLOGICAL SUMMARY for year 2020


NAME: Brno CZ                  
ELEV: 215 meters    LAT: 49-12.27 N    LONG: 016-36.89 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06
2020 07
2020 08
2020 09   18.5   13.7   15.1   27.9    6.5    26.9   24     8.6   27      0      0      0      0
2020 10   21.3   14.9   17.4    6.8    3.2    25.6   03    12.5   02      0      0      0      0
2020 11
2020 12
------------------------------------------------------------------------------------------------
          19.4   14.1   15.8   34.7    9.7    26.9  Sep     8.6  Sep      0      0      0      0


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06
2020 07
2020 08
2020 09   3.35   1.12    28      4      3      0
2020 10   0.66   0.53    03      2      1      0
2020 11
2020 12
------------------------------------------------
          4.01   1.12   Sep      6      4      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2020 01
2020 02
2020 03
2020 04
2020 05
2020 06
2020 07
2020 08
2020 09    4.1   20.0     30    327
2020 10    5.8   35.9     03    174
2020 11
2020 12
-----------------------------------
           4.8   35.9    Oct    213
