                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2020


NAME: Brno CZ                  
ELEV: 215 meters    LAT: 49-12.27 N    LONG: 016-36.89 E


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.7   16.8  17:02   13.5  08:02    3.6    0.0   0.00    3.9   14.5  14:02      3
 02   15.1   19.4  12:35   12.5  06:02    3.2    0.0   0.00    4.1   21.2  19:35    166
 03   20.2   25.6  14:53   16.4  06:53    0.0    1.9   0.53    9.0   35.9  15:53    182
 04   19.6   23.5  13:53   17.1  09:53    0.0    1.3   0.13    6.2   16.7  05:53    173
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      17.4   25.6     03   12.5     02    6.8    3.2   0.66    5.8   35.9     03    174
    
