                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Brno CZ                  
ELEV: 215 meters    LAT: 49-12.27 N    LONG: 016-36.89 E


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23   21.1   22.4  19:01   19.9  23:01    0.0    2.8   0.13    1.9    3.4  20:01    202
 24   22.1   26.9  16:01   18.6  07:01    0.0    3.7   0.00    2.9    8.9  14:01    195
 25   18.4   20.7  00:01   17.1  12:02    0.0    0.0   1.05    3.7   16.3  11:01    169
 26   12.7   16.9  00:01   10.9  11:02    5.7    0.0   1.05    4.6   12.7  18:02    261
 27   12.0   16.5  16:02    8.6  07:02    6.4    0.0   0.00    1.4   12.4  17:02    178
 28   11.7   12.9  16:02   10.2  04:02    6.6    0.0   1.12    2.8    6.3  07:02     14
 29   13.2   14.7  12:02   12.0  04:02    5.1    0.0   0.00    5.5   10.5  14:02    320
 30   14.2   16.7  14:02   12.3  06:02    4.2    0.0   0.00    7.1   20.0  13:02      6
---------------------------------------------------------------------------------------
      15.1   26.9     24    8.6     27   27.9    6.5   3.35    4.1   20.0     30    327
    
